<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TFRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naptanId" Type="nvarchar(max)" />
    <Property Name="station" Type="nvarchar(max)" />
    <Property Name="icsId" Type="nvarchar(max)" />
    <Property Name="depStation" Type="nvarchar(max)" />
    <Property Name="arrStation" Type="nvarchar(max)" />
    <Property Name="fare" Type="nvarchar(max)" />
    <Property Name="CaloriesBurned" Type="int" />
  </EntityType>
  <EntityContainer Name="TFRModelStoreContainer">
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>