<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TFRModelStoreContainer" CdmEntityContainer="TFREntities1">
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="TFRModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="depStation" ColumnName="depStation" />
          <ScalarProperty Name="arrStation" ColumnName="arrStation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>